# EchoBot1

./: AdapterWithErrorHandler.cs  EchoBot1.csproj  EchoBot1.sln  Program.cs  Startup.cs  appsettings.Development.json
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs  EchoBot.cs  WelcomeBot.cs
Controllers/: BotController.cs
Dialogos/: HelpDialog.cs  LearningModeDialog.cs  MainDialog.cs  ModoAprendizagemDialog.cs  PersonalDataDialog.cs  UserProfileDialog.cs  UserProfileStoreDialog.cs
Dialogs/: EmailDialog.cs  EmpresarialDialog.cs  HelpDialog.cs  InvoiceDialog.cs  IssueResolutionDialog.cs  KnowledgeLearningBaseDialog.cs  LearningDialog.cs  MainDialog.cs  MainMenuDialog.cs  OrderDialog.cs  PersonalDataDialog.cs  SuportDialog.cs  SupportDialog.cs
Modelos/: ChatContext.cs  CommonEntity.cs  GptResponseEntity.cs  OpenAIEntity.cs  PersonalDataEntity.cs  UserProfile.cs  UserProfileEntity.cs  knowledgeBase.cs
Properties/PublishProfiles/: EchoBot12345 - Web Deploy.pubxml
Properties/ServiceDependencies/EchoBot12345 - Web Deploy/: profile.arm.json
Servicos/: DatabaseService.cs  EmailService.cs  IStorageHelper.cs  InvoiceService.cs  IssueResolutionService.cs  KnowledgeLearningBaseService.cs  OpenAiService.cs  OrderService.cs  StorageHelper.cs  SupportService.cs  SystemService.cs  UserProfileService.cs
